spring.datasource.url=jdbc:mysql://127.0.0.1:3306/temp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hr29N674@
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

